{
  "name": "kryptomb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://krypts.netlify.com/",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv _redirects build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "getposts": "node getposts.js"
  }
}
